# KafkaSamosa

./: README.md  pom.xml
samosa/: pom.xml
samosa-taster/: pom.xml
samosa-taster/src/main/java/epl/samosa/taster/: Config.java  ConsumerTask.java  IndexConfig.java  Main.java  ProducerTask.java  TestRunner.java
samosa-taster/src/main/resources/: log4j2.yaml
samosa/src/main/java/epl/samosa/: GeoHashIndex.java  SamosaConsumer.java  SamosaProducer.java  SamosaProducerRecord.java  StaticTopics.java
samosa/src/main/java/epl/samosa/client/: ConsumerMetrics.java  ProducerMetrics.java  SamosaConsumer.java  SamosaConsumerIntf.java  SamosaProducer.java  SamosaProducerIntf.java  SubscriptionChangedCallback.java
samosa/src/main/java/epl/samosa/location/: Location.java  LocationChangedCallback.java  LocationManager.java  LocationManagerImpl.java  LocationSubscriptionHandler.java  LocationSubscriptionHandlerMultiTopicImpl.java  LocationSubscriptionHandlerSingleTopicImpl.java
samosa/src/main/resources/: FogNodesLocation.json
simple-consumer/: pom.xml
simple-consumer/src/main/java/: SimpleConsumer.java
simple-producer/: pom.xml
simple-producer/src/main/java/: SimpleProducer.java
